spring.application.name=springboot-work

application.version=1.0.0

app.config.openapi_dev_url=http://localhost:8080

app.config.remoteServiceUrl=https://www.yahoo.com/

app.config.jasypt_encryptor=PBEWithMD5AndDES

truncate.job.cron=0 0/5 * * * ?


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

###################################### Logging ######################################
logging.level.com.techlearning=INFO
logging.level.org.springframework.boot.context.properties=DEBUG
logging.level.org.springframework.jdbc.datasource.init=DEBUG
######################################  Actuator Configuration ######################################
# Enable all actuator endpoints
management.endpoints.web.exposure.include=health,metrics,circuitbreakers,ratelimiters,retries,bulkheads
management.endpoint.health.show-details=always
management.endpoints.jmx.exposure.exclude=env,beans
management.endpoint.env.enabled=false

management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true
management.health.retries.enabled=true
management.health.bulkheads.enabled=true

management.metrics.export.prometheus.enabled=true

info.app.name=${spring.application.name}
info.app.description=${spring.application.name}
info.app.version=@project.version@
info.app.author=
info.app.java.version=${java.version}

management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.git.mode=full
management.info.java.enabled=true
management.info.os.enabled=true
# Enable security for actuator endpoints
management.endpoint.health.probes.enabled=true
##  Actuator Configuration ###

###################################### Swagger properties ######################################
#api-docs.enabled=false  ### if you want to disable springdoc-openapi endpoints.
#swagger-ui.enabled=false   ### to disable the swagger-ui endpoint.
#springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-documentation

springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.packagesToScan=com.techlearning.controller
springdoc.paths-to-match=/**
##### Swagger properties #####